<!-- JL's Pushcharts  -->
<!-- July 2020  -->
<!-- Creator: Mathias aka MacLucky macus.krakow@gmail.com -->
<!-- Credits: Herq aka Herq77 image processing -->
<!-- Credits: pokercoaching.com Preflop Charts by J.Little -->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JL's Pushcharts</title>

  <!-- JSpushcart -->
  <script src="JSpushcart_view.js"></script>
  <script src="JSpushcart_nav.js"></script>
  <style type="text/css">
  /* The pushchart will work on local machine onlny if CSS is declared inline, due to browser local access rules for local files. */

  :root {
  --JL_border: #c5c5c5;
  --JL_color_selected: #ffffff;
  --JL_background_selected: #5cadff;
  --JL_background_superselected: #0070e0;
  --JL_outline: 2px dotted #c5c5c5;
  }

  .JLpushchart {
      margin-right: .1em; 
      margin-bottom: .1em;
      padding: .4em 1em;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      text-align: center;    
      border: 1px solid var(--JL_border);
      border-radius: 3px;        
      outline: none; 

  }
  
  .JLpushchart:hover {
      outline: var(--JL_outline);  
  }

  .JLpushchart_unselcted {
      background: #f6f6f6;
  }

  .JLpushchart_unselcted:hover {
      background: var(--JL_border)
  }  
  

  .JLpushchart_selected {
      color: var(--JL_color_selected);
      background: var(--JL_background_selected);    
  }

  .JLpushchart_selected:hover, 
  .JLpushchart_superselected:hover {
      outline: var(--JL_outline);
  }  
  
  .JLpushchart_superselected {
      color: var(--JL_color_selected);
      background: var(--JL_background_superselected);
  }

  #JLpushchart_stacks, 
  #JLpushchart_positions, 
  #JLpushchart_output {
      display: block;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
  }

  .JLpushchart_responsive {
      width: 100%;
      max-width: 430px;
      height: auto;
  }

 #JLpushchart_footer {
      color: var(--JL_color_selected);  
      border: var(--JL_background_superselected) solid 2px;
      background: var(--JL_background_superselected);
      font-family: serif;
      color: white;
      font-style: italic;
      padding-left: 1em;
   }
 
  #JLpushchart_footer > span {
      float:right;
  }
 
   #JLpushchart_footer > span > a {
      color: var(--JL_color_selected);
  }



  </style>
</head>

<body>
  <nav id="JLpushchart_stacks">
    <button id="JLpushchart_15" value="15" class="JLpushchart JLpushchart_selected">15 BB</button>
    <button id="JLpushchart_25" value="25" class="JLpushchart JLpushchart_unselcted">25 BB</button>
    <button id="JLpushchart_40" value="40" class="JLpushchart JLpushchart_unselcted">40 BB</button>
    <button id="JLpushchart_75" value="75" class="JLpushchart JLpushchart_unselcted">75 BB</button>
    <button id="JLpushchart_100" value="100" class="JLpushchart JLpushchart_unselcted">100 BB</button>
  </nav>
    
  <nav id="JLpushchart_positions">
    <button id="JLpushchart_utg" class="JLpushchart JLpushchart_superselected">UTG</button>
    <button id="JLpushchart_1" class="JLpushchart JLpushchart_unselcted">U+1</button>
    <button id="JLpushchart_2" class="JLpushchart JLpushchart_unselcted">U+2</button>
    <button id="JLpushchart_lj" class="JLpushchart JLpushchart_unselcted">LJ</button>
    <button id="JLpushchart_hj" class="JLpushchart JLpushchart_unselcted">HJ</button>
    <button id="JLpushchart_co" class="JLpushchart JLpushchart_unselcted">CO</button>
    <button id="JLpushchart_btn" class="JLpushchart JLpushchart_selected">BTN</button>
    <button id="JLpushchart_sb" class="JLpushchart JLpushchart_unselcted">SB</button>
    <button id="JLpushchart_bb" class="JLpushchart JLpushchart_unselcted">BB</button>
  </nav>

  <div id="JLpushchart_output">
    javascript is not enabled
  </div>
  <footer id="JLpushchart_footer">
    9-handed table with antes. In position raise: 2.5bb open and 3x 3-bet. Out of position raise 3.5bb open and 3.5x 3-bet4<span>From Johnatan Little's <a href="http://www.pokercoaching.com" target="_blank">pokercoaching.com</a></span>
  </footer>
</body>

</html>
